SESSION_NAME=BAEsN5wArGkiv5gNHwv-HZ2sG3t-RYwpsXO32Di3fHIuR-kJNDfmT1YrdoqCFHqK1a9sC-ti8qXuGWj7YDdvKz0tGZRSX2xM1D8Va12-QM79Htut-f0S6nGI1MQOedddaSDJ4411K_FmiCJ61t9MR_k_08nzlaQ3CSCNlUqxu-ZFf-mhyM1xODcleCN4-n7PiQv-FHWsulOlIB6FLnwgPVrmGJd91uqTml0rjxh4LSDbl26v9whrUoTbtWbiUyVJ-JUXZNYVs17VfvE9SEW00Dt_RFHuQC7S7wH7DlhK1MafDb8YxQxv-ow85kkqo4GigCuXfZ3f2ct-TsGbDjzSrh_iq5v_tgAAAAGQ-mHoAA
BOT_TOKEN=5527373880:AAEg2Hold2Uv2R5Ds24i_KoippQm9xPF7rE
BOT_NAME=FeveranMusic
API_ID=19675036
API_HASH=1c3b2db41860eff7b381f8ca3fcb3d13
SUDO_USERS=1111099757
DURATION_LIMIT=30 # in minutes (default: 7)
OWNER_ID=1111099757
